/*Con esto hacemos que la web sea RESPONSIVE*/

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 80px 30px;
    }
}

@media (max-width: 1000px) {
    header {
        padding: 20px 50px;
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
    }
    header h2 {
        margin-bottom: 15px;
    }
}

@media (max-width: 800px) {
    .bloq-principal {
        min-height: 600px;
    }
    .bloq-principal h1 {
        font-size: 48px;
    }
    .bloq-principal h3 {
        font-size: 24px;
    }
    .bloq-principal h5 {
        padding: 15px 40px;
    }
}


/* Selector universal para toda la web*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: monospace;
    color: #555;
}


/* para que no tenga los puntitos de las listas*/

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

a:hover {
    color: black;
}


/*esta es la linea azul que hace de separador a lo largo de la pagina*/

hr {
    width: 200px;
    height: 4px;
    background-color: #000dff5c;
    border: 0;
    margin-bottom: 80px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;
}

section h3.titulo {
    color: #414a4f;
    text-transform: capitalize;
    font: bold 32px 'Open Sans', sans-serif;
    margin-bottom: 35px;
    text-align: center;
}

section p {
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}

ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.small,
.large {
    box-shadow: 5px 5px 5px 0px rgba(163, 163, 163, 1);
}


/*header*/

header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 35px 100px 0;
}

header h2 {
    font-family: 'Quicksand', sans-serif;
}

header nav {
    display: flex;
}

header nav li {
    margin: 0 15px;
}

header nav li:first-child {
    margin-left: 0;
}

header nav li:last-child {
    margin-right: 0;
}


/*SECTION*/


/*si usamos en min-height los valores VH cubre más parte de la section en lugar de %*/

.bloq-principal {
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}


/*con el z-index usamos las transparencias y el posicionamiento de las capas*/

.bloq-principal .fondo-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-color: #b16161;
    z-index: -1;
}


/*aqui cambiamos el aspecto de la foto principal */

.bloq-principal .fondo-image:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #79787821;
    opacity: 0.75;
}

.bloq-principal h1 {
    font: bold 60px 'Open Sans', sans-serif;
    margin-bottom: 15px;
}

.bloq-principal h3 {
    font: normal 28px 'Open Sans', sans-serif;
    margin-bottom: 40px;
}

.bloq-principal h5 {
    font-style: italic;
}


/*--------------------
 	Our Work Section
---------------------*/

.bloq-segundo {
    background-color: whitesmoke;
}

.bloq-segundo .grid li {
    padding: 10px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}


/*esto es el tamaño de las fotos para que ocupen el 100% del body*/

.bloq-segundo .grid li.small {
    flex-basis: 40%;
}

.bloq-segundo .grid li.large {
    flex-basis: 60%;
}

@media (max-width: 1000px) {
    .bloq-segundo .grid li.small,
    .bloq-segundo .grid li.large {
        flex-basis: 100%;
    }
}


/*----------------------
 	Features Section
----------------------*/

.features {
    background-color: #f7f7f7;
}

.features .grid li {
    padding: 0 30px;
    flex-basis: 33%;
    text-align: center;
}

.features .grid li i {
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4 {
    color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p {
    margin: 0;
}

@media (max-width: 1000px) {
    .features .grid li {
        flex-basis: 70%;
        margin-bottom: 65px;
    }
    .features .grid li:last-child {
        margin-bottom: 0;
    }
}

@media (max-width: 600px) {
    .features .grid li {
        flex-basis: 100%;
    }
}


/*--------------------
 	Reviews Section
--------------------*/

.reviews {
    background-color: #fff;
}

.reviews .quote {
    text-align: center;
    width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author {
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child {
    margin-bottom: 0;
}

@media (max-width: 1000px) {
    .reviews .quote {
        font-size: 20px;
    }
    .reviews .author {
        font-size: 16px;
    }
}


/*-------------
 	Footer
-------------*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background-color: #414a4f;
    padding: 60px 0;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
    font-size: 32px;
}

footer ul li {
    margin: 0 8px;
}

footer ul li:first-child {
    margin-left: 0;
}

footer ul li:last-child {
    margin-right: 0;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
}

footer p a {
    color: #fff;
}

@media (max-width: 700px) {
    footer {
        padding: 80px 15px;
    }
}


/* -- Demo ads -- */

@media (max-width: 1200px) {
    #bsaHolder {
        display: none;
    }
}